# ChallengeBeClever

./: ChallengeBeClever.sln  Documentacion Challenge.docx  README.md  script.sql
ChallengeBeClever/: ChallengeBeClever.Api.csproj  Program.cs  appsettings.json
ChallengeBeClever.Application/: ChallengeBeClever.Application.csproj
ChallengeBeClever.Application/Interfaces/: IAuthService.cs  IPaymentGetService.cs  IPaymentPostService.cs  IPaymentRepository.cs  IUserRepository.cs
ChallengeBeClever.Common.Model/: FailedResultException.cs  IResult.cs  IResult`1.cs  ModelExtensions.cs  Result.cs  Result`1.cs  Returns.cs
ChallengeBeClever.Common.Model/Errors/: BusinessRuleViolatedError.cs  BusinessRuleViolation.cs  ConflictError.cs  Error.cs  ErrorCatalogEntry.cs  ErrorCatalogEntryExtensions.cs  ExceptionExtensions.cs  NotAuthenticatedError.cs  NotAuthorizedError.cs  NotFoundError.cs  UnexpectedError.cs  UnexpectedError`1.cs  ValidationError.cs  ValidationErrorDetail.cs
ChallengeBeClever.Domain/: ChallengeBeClever.Domain.csproj
ChallengeBeClever.Domain/DataTranferObject/: PaymentGetRequestDTO.cs  PaymentGetResponseDTO.cs  PaymentPostRequestDTO.cs
ChallengeBeClever.Infrastructure/: ChallengeBeClever.Infrastructure.csproj  DatabaseContext.cs
ChallengeBeClever/Controllers/Auth/: AuthController.cs
ChallengeBeClever/Controllers/Payment/Get/: MappingProfile.cs  PaymentController.cs  PaymentGetInput.cs
ChallengeBeClever/Controllers/Payment/Post/: MappingProfile.cs  PaymentController.cs  PaymentPostInput.cs
ChallengeBeClever/Properties/: launchSettings.json
(+13 files in other folders)
